# Deep-Skilling-Hands-On

Create SpringWebProject using Maven/: README.md
PLSQL Programming/: Exercise3StoredProcedures.sql
Spring Core and Maven/Exercise5/: pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/: pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/AlgorithmDataStructure/FinancialForecasting/: Main.java
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/DesignPattern/FactoryMethodPatternExample/: ExcelFactory.java  README.md  WordFactory.java
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/DesignPattern/SingletonPatternExample/: Logger.java
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/PLSQL Programming/: Exercise1ControlStructure.sql  Exercise1Output.docx  Exercise3Output.docx
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/Spring Core and Maven/Exercise1/: README.md  pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/Spring Core and Maven/Exercise4/: pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/Spring Core and Maven/Exercise5/: README.md
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/Spring Core and Maven/Exercise7/: README.md  pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/SpringData(JPA Spring Boot,Hibernate)/Difference(JPA-Hibernate-SpringDataJPA)/spring-data-jpa-hibernate-demo/: pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/TDD-using-JUnit5-and-Mockito/: .gitignore  pom.xml
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/TDD-using-JUnit5-and-Mockito/Exercise1MockitoAndStubbing/: MyService.java
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/TDD-using-JUnit5-and-Mockito/Exercise2VerifyingInteractions/: MyServiceTest.java  MyServiceVerifyTest.java  README.md
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/TDD-using-JUnit5-and-Mockito/Exercise3AssertionInJUnit/: AssertionsTest.java  README.md
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/TDD-using-JUnit5-and-Mockito/Exercise4Arrange-Act-Assert (AAA) Pattern/: README.md
Spring Rest using Spring Boot/hello-world-rest-service/spring-learn/TDD-using-JUnit5-and-Mockito/Exercise4SL4JLoggingExercise/: LoggingExample.java  README.md  pom.xml
(+226 files in other folders)
